{
  "name": "broccoli-custom-elements",
  "version": "0.0.3",
  "description": "Build and register HTML custom elements",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "broccoli build",
    "build:serve": "broccoli serve",
    "test": "npm run build && mocha dist/tests --reporter tap",
    "test:lint": "npm run build && mocha dist/tests/lint.js",
    "test:debug": "npm run build && mocha debug dist/tests",
    "test:watch": "testem",
    "prepublish": "npm run build"
  },
  "keywords": [
    "broccoli",
    "plugin",
    "html",
    "custom elements",
    "web components",
    "shadow dom v0",
    "shadow dom v1",
    "html imports"
  ],
  "author": "givanse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:givanse/broccoli-custom-elements.git"
  },
  "homepage": "",
  "files": [
    "dist/",
    "!dist/tests"
  ],
  "devDependencies": {
    "@types/node": "^12.6.2",
    "broccoli": "^3.1.2",
    "broccoli-cli": "^1.0.0",
    "broccoli-typescript-compiler": "^4.1.0",
    "chai": "^3.5.0",
    "testem": "^1.13.0",
    "ts-node": "^8.3.0",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "broccoli-plugin": "^2.1.0",
    "fs-tree-diff": "^2.0.1",
    "heimdalljs": "^0.2.6",
    "heimdalljs-logger": "^0.1.10"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  }
}
